package homeworks.homework_15;

import java.util.Random;

public class Hw15Task4 {
    public static void main(String[] args) {
//        Task 4 * (Опционально)
//                Используйте оператор switch для решения задачи:
//        Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система.
//        Запишите в переменную случайное число от 0 до 12.
//        Вы разрешаете ребенку смотреть телевизор не более 60 минут в день.
//        На сегодня у него осталось 45 минут.
//
//                Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
//                Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
//                Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
//                Оценка 3 балла: огорчитесь и вычтите 30 минут.
//                Оценка меньше 3 баллов: запретите телевизор на сегодня.
//        Выведите на экран оставшееся время для просмотра ТВ.
//
//        P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
        Random random = new Random();
        int note = random.nextInt(1, 13);
        int MAX = 60;
        int time = 45;
        time += switch (note) {
            case 10, 11, 12 -> 60;
            case 7, 8, 9 -> 45;
            case 4, 5, 6 -> 15;
            case 3 -> -30;
            default -> -time;
        };
        System.out.println(time);
        time = time > 60 ? 60 : time;
//        time = Math.min(time, 60);
    }
}
