package homeworks.homework_12;

public class Hw12Task6 {
    public static void main(String[] args) {
//        Task 6 * (Опционально)
//                Потеря данных при преобразовании
//        Напишите программу, которая:
//
//        Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
//        Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
//        Выводит значение smallNumber на экран.
//                Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
        long bigNumber = 15_000_000_000L;
        int smallNumber = (int) bigNumber;
        System.out.println(smallNumber); // Переполнение данных, получаем 2 115 098 112

        // Постараемся понять откуда оно взялось
        long intMax = 2_147_483_648L; // max число int = 2 147 483 647, с учетом нуля будет 2 147 483 648
        // По-идее наше число должно быть остатком от деления на intMax
        // То-есть буфер в памяти, который выделен под int будет переполняться
        // n-e число раз, пока в нем не останется остаток от деления
        long rem = bigNumber % intMax;
        System.out.println(rem); // Получилось 2 115 098 112, то же самое число

    }
}
