package lesson_29.abstracts;


// Абстрактные классы
// позволяют определить шаблон для группы связанных классов
// 1. Нельзя создать объект абстрактного класса
// 2. Абстрактные классы могут содержать абстрактные методы
    // Абстрактный метод это метод без реализации
    // Такой метод предназначен для обязательного переопределения в наследнике
// 3. Абстрактные классы могут также содержать и полностью реализованные методы
// 4. Если в классе есть хотя бы один абстрактный метод
//    такой класс должен быть помечен как абстрактный
// 5. Абстрактные классы могут содержать поля и конструкторы так же как и обычные классы
//    Если нужно чтобы все наследники в обязаельном порядке имели набор определенных методов?
public abstract class Animal {
    private String name;

    public Animal() {
        this.name = name;
    }

    // Абстрактный метод не имеет реализации (тела метода)
   // Наследники обязаны переопределить такой метод в классе-наследнике
    abstract void move();
    abstract void eat();

    // В абстрактном классе могут присутствовать обычные методы с реализацией
    public void sayHello() {
        System.out.println("Hello from Animal");
    }


}
