package lessons.lesson_28.animals;

// Объекты могут принадлежать классу Х и при этом могут быть приведены
// к другому типу, если между классами есть связь наследования.
// Это называется кастингом (casting)

// Кастинг бывает двух видов:
// - Восходящее преобразование (upcasting) - преобразование объекта дочернего класса в тип родительского класса.
// - Нисходящее преобразование (downcasting) - преобразование объекта родительского класса обратно в тип дочернего класса.



public class CastingExample {
    public static void main(String[] args) {
       // Восходящее и нисходящее преобразование

        // Восходящее образование происходит автоматически.

        Animal animal = new Cat(); // тип Cat автоматически преобразуется к типу Animal
        // ВАЖНО!
        // Тип ссылочной переменной определяет:
        // 1. Ссылки на объекты каких типов могут хранится в этой переменной
        // 2. Список методов, которые можно вызвать обращаясь к этой переменной

        // реализация метода определяется объектом, который привязан по ссылке
        System.out.println(animal);
        animal.voice();

        System.out.println("============");
        Animal animal1 = new Hamster(); // Неявное автоматическое преобразование Hamster к типу Animal
        animal1.voice();

        Animal[] animals = new Animal[3];
        animals[0] = animal;
        animals[1] = animal1;
        animals[2] = new Dog();

        for (int i = 0; i < animals.length; i++) {
           animals[i].voice();
        }

    }
}
